# nanumeal-frontend

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/debug/: output-metadata.json
app/src/androidTest/java/com/example/nanumeal_frontend/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nanumeal_frontend/: AddressActivity.java  CameraSurfaceView.java  DonationActivity.java  DonationCompleteActivity.java  DonationFragment.java  DonationItem.java  DonationItem2.java  DonationItem3.java  DonationRecieveDetailActivity.java  DonationRecyclerAdapter.java  DonationRecyclerAdapter2.java  DonationRecyclerAdapter3.java  DonationStoreDetailActivity.java  EatRegistrationActivity.java  FormLoginModal.java  GlobalApplication.java  HomeFragment.java  HomeItem.java  HomeRecyclerAdapter.java  HomeSearchActivity.java  KakaoModal.java  LoginActivity.java  LoginModal.java  MainActivity.java  MapStoreDetailActivity.java  MessageScrollActivity.java  MyActivity.java  MyFragment.java  MyNanumerFragment.java  MyNanumerHistoryActivity.java  MyNanumerMessageActivity.java  MyNanumerMessageData.java  MyNanumiCertifyFragment.java  MyNanumiFragment.java  NanumiCertifyAlbumCropActivity.java  NanumiCertifyCameraActivity.java  RegisterNanumiCertifyActivity.java  RegisterNanumiCertifySelectActivity.java  RegisterNanumiInfoInput1Activity.java  RegisterNanumiInfoInput2Activity.java  (+12 more)
app/src/main/res/anim/: fade_out.xml
app/src/main/res/color/: menu_selector_color.xml
app/src/main/res/drawable/: account_btn.xml  account_fill_btn.xml  background_et_message_scroll2.xml  background_message_left.xml  background_message_right.xml  background_my_history_listview.xml  background_red_login.xml  background_white_login.xml  bottom_navi_background.xml  btn_address_find_address.xml  btn_gps.xml  btn_idpw_btn.xml  btn_info_input_id_certify.xml  btn_message_scroll_gray.xml  btn_message_scroll_red.xml  btn_nanumer_info_input.xml  btn_nanumer_info_input2_nick.xml  btn_nanumer_info_input2_signin.xml  btn_nanumer_info_input_email.xml  btn_nanumi_my_using.xml  btn_red_login.xml  btn_search.xml  btn_sign_up_white.xml  btn_white_donation.xml  card_btn.xml  card_fill_btn.xml  card_register_certify_select.xml  donation_bg.xml  donation_bottom_bar.xml  donation_enter_amount_btn.xml  donation_recieve_bg.xml  eat_bottom_btn.xml  eat_confirm_btn.xml  eat_text_bg.xml  eight_btn.xml  eight_fill_btn.xml  elipse_gray_status_bar_message_scroll.xml  elipse_red_status_bar_message_scroll.xml  elipse_register_select.xml  elipse_register_select_gray.xml  (+66 more)
app/src/main/res/layout/: activity_address.xml  activity_donation.xml  activity_donation_complete.xml  activity_donation_recieve_detail.xml  activity_donation_store_detail.xml  activity_eat_registration.xml  activity_home_search.xml  activity_login.xml  activity_main.xml  activity_map_store_detail.xml  activity_message_scroll.xml  activity_my.xml  activity_my_nanumer_history.xml  activity_my_nanumer_message.xml  activity_nanumi_certify_album_crop.xml  activity_nanumi_certify_camera.xml  activity_register_nanumi_certify.xml  activity_register_nanumi_certify_select.xml  activity_register_nanumi_info_input1.xml  activity_register_nanumi_info_input2.xml  activity_register_select.xml  activity_sign_up_finish.xml  activity_splash.xml  donation_recycler_item.xml  fragment_donation.xml  fragment_home.xml  fragment_my.xml  fragment_my_nanumer.xml  fragment_my_nanumi.xml  fragment_my_nanumi_certify.xml  fragment_scroll_message1.xml  fragment_scroll_message2.xml  home_recycler_item.xml  item_message_left.xml  item_message_right.xml  item_recyclerview.xml  item_search.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/example/nanumeal_frontend/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
