pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven {
            url 'https://naver.jfrog.io/artifactory/maven/'
        }

        maven { url 'https://devrepo.kakao.com/nexus/content/groups/public/'}
    }
}

rootProject.name = "nanumeal-frontend"
include ':app'
