plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.nanumeal_frontend'
    compileSdk 32

    defaultConfig {
        applicationId "com.example.nanumeal_frontend"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.0'
    implementation 'com.android.support:design:32.0.0'

    //사용자 권한(카메라, 갤러리)
    implementation 'io.github.ParkSangGwon:tedpermission-normal:3.3.0'

    //volley 통신
    implementation 'com.android.volley:volley:1.2.1'

    //recycler View
    implementation "androidx.recyclerview:recyclerview:1.1.0"

    // Kakao Login
    implementation "com.kakao.sdk:v2-user:2.8.3" // 카카오 로그인
    implementation "com.kakao.sdk:v2-talk:2.8.3" // 친구, 메시지(카카오톡)
    implementation "com.kakao.sdk:v2-story:2.8.3" // 카카오스토리
    implementation "com.kakao.sdk:v2-link:2.8.3" // 메시지(카카오링크)
    implementation "com.kakao.sdk:v2-navi:2.8.3" // 카카오내비

    //retrofit2
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.google.code.gson:gson:2.7'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'



}