<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterNanumiInfoInput1Activity">

    <!-- 상단 바 -->
    <LinearLayout
        android:id="@+id/infoInput_nanumer_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="57dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/infoInput_nanumer_ex_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이전"
            android:fontFamily="@font/roboto_bold"
            android:textColor="#DCDCDC"
            android:textSize="13sp"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/infoInput_nanumer_next_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="다음"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/font_black"
            android:textSize="13sp"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/info_input_statusBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/info_input_status_bar"
        android:layout_marginTop="87dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <LinearLayout
        android:id="@+id/nanumer_info_input_id_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/info_input_statusBar">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/font_black"
            android:textSize="13sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:orientation="horizontal">

            <EditText
                android:text="nanumeal"
                android:id="@+id/nanumer_info_input_id_et"
                android:layout_width="248dp"
                android:layout_height="35dp"
                android:paddingStart="15dp"
                android:hint="아이디"
                android:maxLines="1"
                android:maxLength="15"
                android:inputType="text"
                android:background="@drawable/btn_nanumer_info_input"
                android:textSize="13sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/font_gray"/>

            <Button
                android:id="@+id/nanumer_info_input_id_certify_btn"
                android:layout_width="104dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:text="중복확인"
                android:textSize="13sp"
                android:fontFamily="@font/roboto_regular"
                android:textColor="@color/white"
                android:background="@drawable/btn_info_input_id_certify"/>

        </LinearLayout>

        <TextView
            android:id="@+id/nanumer_info_input_id_certify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="사용가능한 아이디입니다"
            android:textColor="@color/red"
            android:textSize="12sp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:visibility="gone"
            android:fontFamily="@font/roboto_regular"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/nanumer_info_input_pw_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nanumer_info_input_id_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="비밀번호"
            android:fontFamily="@font/roboto_bold"
            android:textSize="13sp"
            android:textColor="@color/font_black"/>

        <EditText
            android:text="1234"
            android:id="@+id/nanumer_info_input_pw_et1"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="15dp"
            android:paddingStart="15dp"
            android:background="@drawable/btn_nanumer_info_input"
            android:hint="비밀번호(영어+숫자 8자 이상)"
            android:textSize="13sp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/font_gray"
            android:fontFamily="@font/roboto_regular"/>

        <EditText
            android:text="1234"
            android:id="@+id/nanumer_info_input_pw_et2"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/btn_nanumer_info_input"
            android:hint="비밀번호 재입력"
            android:paddingStart="15dp"
            android:textSize="13sp"
            android:inputType="textPassword"
            android:maxLines="1"
            android:textColor="@color/font_gray"
            android:fontFamily="@font/roboto_regular"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/email_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nanumer_info_input_pw_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일 인증"
            android:textColor="@color/font_black"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_bold"/>


        <LinearLayout
            android:id="@+id/nanumer_info_input_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal"
            android:layout_marginTop="15dp">

            <EditText
                android:text="nanumeal"
                android:id="@+id/nanumer_info_input_email1"
                android:layout_width="160dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_nanumer_info_input"
                android:hint="이메일"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:textSize="13sp"
                android:textColor="@color/font_gray"
                android:fontFamily="@font/roboto_regular"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" @ "
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:textColor="@color/font_gray"
                android:textSize="13sp"
                android:fontFamily="@font/roboto_regular"/>

            <Spinner
                android:id="@+id/nanumer_info_input_spinner"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:spinnerMode="dropdown"
                android:dropDownWidth="wrap_content"/>
                <!-- android:background="@drawable/spinner_nanumer_info_input"-->


        </LinearLayout>

        <Button
            android:id="@+id/nanumer_info_input_email_btn"
            android:layout_width="330dp"
            android:layout_height="41dp"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_nanumer_info_input_email"
            android:text="이메일 인증번호 받기"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_bold"
            android:textColor="@color/white"/>


    <LinearLayout
        android:id="@+id/nanumer_info_Input_email_certify_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/email_layout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="인증번호 확인"
            android:textColor="@color/font_black"
            android:textSize="13sp"
            android:fontFamily="@font/roboto_bold"/>


        <LinearLayout
            android:layout_width="332dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:orientation="horizontal">

            <EditText
                android:layout_width="241dp"
                android:layout_height="35dp"
                android:background="@drawable/btn_nanumer_info_input"
                android:fontFamily="@font/roboto_regular"
                android:hint="인증번호를 입력해주세요."
                android:inputType="text"
                android:maxLength="15"
                android:maxLines="1"
                android:paddingStart="15dp"
                android:text=""
                android:textColor="@color/font_gray"
                android:textSize="13sp" />

            <Button
                android:id="@+id/nanumer_info_input_email_certify_btn"
                android:layout_width="80dp"
                android:layout_height="35dp"
                android:layout_marginStart="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/btn_info_input_id_certify"
                android:fontFamily="@font/roboto_regular"
                android:text="확인"
                android:textColor="@color/white"
                android:textSize="13sp" />
        </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/nanumer_info_input_email_certify_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="이메일이 인증되었습니다."
            android:layout_marginStart="25dp"
            android:textSize="12sp"
            android:visibility="gone"
            android:layout_marginTop="10dp"
            android:textColor="@color/main_red"
            android:fontFamily="@font/roboto_regular"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>