<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeSearchActivity">


    <androidx.appcompat.widget.SearchView
        android:id="@+id/home_search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="19dp"
        android:background="@drawable/btn_idpw_btn"
        android:layout_marginEnd="19dp"
        android:layout_marginTop="49dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <LinearLayout
        android:id="@+id/home_search_tv_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:orientation="horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_search_view"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/home_search_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="최근 검색어"
            android:textColor="@color/font_black"
            android:textSize="15sp"
            android:fontFamily="@font/roboto_bold" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="전체삭제"
            android:textSize="15sp"
            android:textColor="@color/font_gray"
            android:fontFamily="@font/roboto_bold"/>

    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_search_rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_search"
        android:layout_marginTop="15dp"
        android:layout_marginStart="15dp"
        app:layout_constraintTop_toBottomOf="@id/home_search_tv_layout"
        app:layout_constraintStart_toStartOf="parent"
        android:orientation="horizontal"/>

    
    <View
        android:id="@+id/home_search_view1"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginTop="25dp"
        android:background="#F9FAF9"
        app:layout_constraintTop_toBottomOf="@id/home_search_rv"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <TextView
        android:id="@+id/home_search_tv2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="textview view"
        android:textColor="@color/font_black"
        android:textSize="15sp"
        android:fontFamily="@font/roboto_bold"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/home_search_view1"/>


</androidx.constraintlayout.widget.ConstraintLayout>